<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="./Capture 21.PNG" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DILLWORTH Capital</title>
</head>

<body>

    <div class="section-1">



        <div class="topnav" id="myTopnav">
            <a  class="robert" href="#"><img class="robert" src="./Capture.PNG" alt="" style="height: 1.5rem;"></a>
            <a href="#home">ABOUT US</a>
            <a href="#news">INVESTMENT FOUCUS</a>
            <a href="#contact">OUR TEAM</a>
            <a href="#about">CONTACT US</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>




    <div class="section-2">
        <img class="senta" src="./Capture.PNG" alt="" >
        <p>Dillworth Capital seeks to <br> acquire, operate and grow a <br> single small to medium-sized, <br> privately
            held business.</p>
    </div>

    <div class="section-3">
        <div class="content-1">
            <img src="./Capture 34.PNG" alt="">
            <h3>OUR GOALS</h3>
            <p> To facilitate an appealing exit option for the entrepreneur and owner. Our goal is to preserve the culture that has been created, continue growing the company, and take an active role in operating the business while ensuring a seamless transition that minimizes distractions and maintains continuity for all parties.</p>
        </div>
        <div class="content-2">
            <img src="./gb.PNG" alt="">
            <h3>OUR FOCUS</h3>
            <p>We are focused on buying just one business. We are not distracted with a portfolio of businesses. 100% of our attention, resources, and capital will go into acquiring and operating the business. Our long-term focus is growing the business and taking the next step in the evolution of the company.</p>
        </div>
        <div class="content-3">
            <img src="./Capturengn.PNG" alt="">
            <h3>OUR INTENTIOS</h3>
            <p> We want the acquisition process to be as simple and smooth as possible. No drawn out delays, complicated or ambiguous terms, and no financial engineering. We are flexible on deal terms and structure. Small businesses are a family of employees and our plan is to keep the family intact.</p>
        </div>
    </div>
    <div class="section-4">
        <div>

            <ul>
                <li>ABOUT US |</li>
                <li>INVESTMENT FOUCUS |</li>
                <li>OUR TEAM |</li>
                <li>CONTACT US |</li>
                <li>Disclimer</li>
            </ul>
        </div>
        <div>

        </div>
        <div> <img class="redux" src="./Capture 21.PNG" alt="" style="height: 5rem;"></div>
    </div>
    <footer class="section-6"> Copyright &#169; 2017 Dillworth Capital.</footer>










    <script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>

</html>